{
  "name": "star-search-element",
  "description": "StarSearchElement search in one placy from many providers",
  "main": "star-search-element.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.1.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "authors": [
    "tlomiej <bartekstaron@gmail.com>"
  ],
  "keywords": [
    "search"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
